apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-tchek
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloWorld
  POSTGRESS_DB: udagram
  POSTGRESS_HOST: database-1.ctw8pidnpakt.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  